[DEFAULT]
#builder = debuild --no-lintian -i -us -uc
#symlink-orig = False
pristine-tar = True

[buildpackage]
#keyid = 428583AC
export-dir = ../build/
ignore-branch = True

#[import-orig]
#merge-mode = merge
#import-msg = Imported Upstream version %(version)s

[dch]
ignore-branch = True
