# disable "spawn-in-workspace" behavior
quirk[.*] += IGNORESPAWNWS + IGNOREPID

# disable other features that require libswmhack.so support
quirk[.*] -= XTERM_FONTADJ

# fix dmenu font
program[menu] = dmenu_run $dmenu_bottom -fn mono:pixelsize=12 -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[search] = dmenu $dmenu_bottom -i -fn mono:pixelsize=12 -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[name_workspace] = dmenu $dmenu_bottom -p Workspace -fn mono:pixelsize=12 -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
