[legacy]
theme-variant='dark'

[legacy/profiles:]
default='4b615ac2-288e-4a4b-a52d-7035ac0c1c37'
list=['4b615ac2-288e-4a4b-a52d-7035ac0c1c37']

[legacy/profiles:/:4b615ac2-288e-4a4b-a52d-7035ac0c1c37]
bold-is-bright=true
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
preserve-working-directory='safe'
scrollbar-policy='never'
title=''
title-mode='replace'
use-theme-colors=true
visible-name='default'
